{
  "name": "BravoWP_Plugin",
  "version": "1.0.0",
  "description": "BravoWP_Plugin",
  "author": "Bravomedia",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bravomedia/bravo-wp-plugin.git"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sass": "~2.3.1",
    "gulp-run": "~1.6.12",
    "gulp-minify-css": "~1.2.4",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-uglify": "~1.5.3",
    "es6-promise": "~3.1.2",
    "run-sequence": "~1.1.5",
    "include-media": "~1.4.2",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-babel": "~6.1.2",
    "extend": "~3.0.0",
    "fs": "0.0.2",
    "v": "0.0.9",
    "babel-preset-es2015": "~6.6.0",
    "gulp-concat": "~2.6.0"
  }
}
